{
  "name": "projetos-portfolio",
  "version": "1.0.0",
  "description": "Página de projetos que usa a API do GitHub para listar todos os meus repositórios",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.2.2",
    "node-fetch": "^3.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
